{
  "name": "nextjs-tailwind-boilerplate",
  "version": "1.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:turbo": "next dev --turbo --show-all",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "eslint --fix",
    "check-types": "tsc --pretty --noEmit",
    "prepare": "husky && bash -c 'chmod ug+x .husky/*'",
    "test:watch": "jest --watch",
    "test": "jest --ci",
    "test:update-snapshot": "jest --updateSnapshot",
    "test:coverage": "jest --coverage --watchAll collectCoverageFrom='[\"src/components/Common/**/*.{tsx}\"]' --collectCoverage",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx,json,css,scss}\""
  },
  "engines": {
    "node": ">=20.9.0"
  },
  "dependencies": {
    "jsonwebtoken": "^9.0.2",
    "next": "^14.2.5",
    "next-auth": "^4.24.7",
    "next-themes": "^0.3.0",
    "react": "^18",
    "react-dom": "^18",
    "sharp": "^0.33.4"
  },
  "devDependencies": {
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.13",
    "@testing-library/jest-dom": "^6.4.8",
    "@testing-library/react": "^16.0.0",
    "@types/jest": "^29.5.12",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "10.4.14",
    "clsx": "^2.1.1",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "husky": "^9.1.2",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "lint-staged": "^15.2.2",
    "postcss": "^8",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.6.5",
    "sass": "^1.77.8",
    "tailwindcss": "^3.4.7",
    "typescript": "^5"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx}": [
      "eslint --fix"
    ],
    "src/**/*.{js,jsx,ts,tsx,json,css,scss}": [
      "prettier --write"
    ]
  }
}